{
  "name": "tubux",
  "version": "1.0.2",
  "description": "Classy Constructors and Accessors in JavaScript",
  "main": "dist/tubux.min.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "gulp test",
    "preversion": "npm test",
    "postversion": "git push && git push --tags"
  },
  "homepage": "https://thomasperi.github.io/tubux/",
  "author": "Thomas Peri <hello@thomasperi.net>",
  "license": "MIT",
  "devDependencies": {
    "@thomasperi/my-gulp-tasks": "^1.0.4"
  }
}
